<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header><h1>Location Sales Tracker</h1></header>
    <table>
        <tbody id="storeTables"></tbody>
    </table>

    <form id="newStore">
        <input name="StoreName" type="text">
        <input name="minumumCustomers" type="number">
        <input name="maximumCustomers" type="number">
        <input name="averageSales" type="number" step="0.1">
        <button type="submit">Submit</button>
    </form>

    <a href="index.html">back to Index</a>
<script src="app.js"></script>
</body>
</html>